1- ???? ?? git tool ??? ??????? ?? ????? ????
$ git config --global user.name "[kholudshokry0]"
$ git config --global user.email "[kholud.elhmmamy@gmail.com]"


2- ????? ??? ??????? ????? ??? ?????? ?? ?? git version control
git init

3- ????? ???? ???? ??????? 
git add .

git commit -m "write your describtion here"

?? ???? ??? ???? ??? ???? ????? ???? ????? ??? ???? ? ???? ???? ?? ???? ????? ????? ?
git remote add origin https://github.com/kholudshokry0/front-project.git

git push origin master



git reomote remove origin
2- ????? ??? ??????? ????? ??? ?????? ?? ?? git version control
git init

3- ????? ???? ???? ??????? 
git add .

git commit -m "write your describtion here"

?? ???? ??? ???? ??? ???? ????? ???? ????? ??? ???? ? ???? ???? ?? ???? ????? ????? ?
git remote add origin https://github.com/kholudshokry0/test-proj.git

git push origin master